__NOTOC__
= Translation test for ''${domain_name}'' =
Web2Cit translation test for domain ''${domain_name}''

== Last check ==
{| class="wikitable sortable"
|-
! Timestamp !! Trigger !! # tests run !! avg score !! templates revid !! patterns revid !! tests revid
|-
{{../log}}
|}
''([[../log|all checks]])''

== Test results ==
Add this page to your watchlist to get notifications when test results change.

{| class="wikitable sortable"
|-
! Path !! Score !! Since<ref name="since">The time since which a row has remained unchanged</ref>
%for path in paths:
|-
    %try:
        %if path.score() is not None:
| [[#${path.path()}]] || ${'{0:.2f}'.format(round(path.score(), 4)*100)} || ?
        %else:
| [[#${path.path()}]] || - || ?
        %endif
    %except Exception:
| [[#${path.path()}]] || - || ?
    %endtry
%endfor
|}

% for path in paths:
=== ${path.path()} ===
{| class="wikitable"
|-
! Fieldname || Actual || Expected || data-sort-type="number" | Score || Since<ref name="since"/>
%try:
    % for field in path.fields():
        <%include file="field.txt" args="field=field"/>
    % endfor
%except Exception:
|-
| colspan="5" | Error in evaluation: ${path.error()}
%endtry
|}
%endfor

== Notes ==
<references/>
