__NOTOC__
= Translation test for ''${domain_name}'' =
Web2Cit translation test for domain ''${domain_name}''

== Last check ==
{| class="wikitable sortable"
|-
! Timestamp !! Trigger !! # tests run !! avg score !! templates revid !! patterns revid !! tests revid
|-
{{../log}}
|}
''([[../log|all checks]])''

== Test results ==
Add this page to your watchlist to get notifications when test results change.

{| class="wikitable sortable"
|-
! Path !! Score !! Since<ref name="since">The time since which a row has remained unchanged</ref>
% for path in paths:
|-
    % if path.score() is not None:
| [[#${path.path()}]] || ${round(path.score(), 4)*100}% || ?
    % else:
| [[#${path.path()}]] || - || ?
    % endif
% endfor
|}

% for path in paths:
=== ${path.path()} ===
{| class="wikitable"
|-
! Fieldname || Actual || Expected || Score || Since<ref name="since"/>
    % for field in path.fields():
        <%include file="field.txt" args="field=field"/>
    % endfor
|}
% endfor

== Notes ==
<references/>
