__NOTOC__
= Translation test for ''${domain_name}'' =
Web2Cit translation test for domain ''${domain_name}''

== Last check ==
{| class="wikitable sortable"
|-
! Timestamp !! Trigger !! # tests run !! avg score !! templates revid !! patterns revid !! tests revid
|-
{{/log}}
|}
''([[/log|all checks]])''

== Test results ==
Add this page to your watchlist to get notifications when test results change.

{| class="wikitable sortable"
|-
! Path !! Score !! Since<ref name="since">The time since which a row has remained unchanged</ref>
% for path in paths:
|-
    % if path.score() is not None:
| [[#${path.path()}]] || ${round(path.score(), 4)*100}% || ?
    % else:
| [[#${path.path()}]] || - || ?
    % endif
% endfor
|}

% for path in paths:
=== ${path.path()} ===
{| class="wikitable"
|-
! Fieldname || Expected || Actual || Score || Since<ref name="since"/>
    % for field in path.fields():
    |-
    | ${field.get('name', '')}
    |
        {| class="wikitable"
        % for test_field in field.get('test', []):
        |-
        | ${test_field}
        % endfor
        |}
    |
        {| class="wikitable"
        % for output_field in field.get('output', []):
        |-
        | ${output_field}
        % endfor
        |}
        % if field.get('score') is None:
    | -
        % else:
    | ${round(field.get('score'), 4)*100}% || ?
        % endif
    % endfor
|}
% endfor

== Notes ==
<references/>
